# AndroidProgramming

./: README.md  main.java  pi.java
20180905/app/: build.gradle
2020/: readme.md
2020/add_example/twich_example/app/: build.gradle  twich_example.jks
2020/add_example/twich_example/app/src/androidTest/java/kr/ac/mjc/twich_example/: ExampleInstrumentedTest.java
2020/add_example/twich_example/app/src/main/: AndroidManifest.xml
2020/add_example/twich_example/app/src/main/java/kr/ac/mjc/twich_example/: Game.java  GameAdapter.java  GameTopList.java  Image.java  Top.java
2021/board/: board_key.jks  settings.gradle
2021/broadcast/: settings.gradle
2021/config/: settings.gradle
2021/firstfirebase/: settings.gradle
2021/messenger/: settings.gradle
2021/realmtest/: build.gradle  settings.gradle
2021/recycleview/: settings.gradle
2021/sharelocation/: build.gradle  settings.gradle
20210831/activity/: settings.gradle
add_example/: README.md
android/service/: settings.gradle
android_20201231/rssreader/: settings.gradle
android_20210104/config/: settings.gradle
android_20210105/Board/: settings.gradle
android_20210111/JPstagram/: settings.gradle
android_20210111/storage/: settings.gradle
android_20210114/navermap2/: settings.gradle
android_20210114/push/: package-lock.json
ch02/boradcastreceiver_example/: README.md
ch02/example_activity/: README.md
ch02/example_lifecycle/: readme.md
ch02/example_service/: README.md
ch02/fragment_example/: README.md
ch02/toast_dialog_example/: README.md
ch03/event_example/: README.md
ch04/listview/: README.md
ch04/listview_example/: README.md
ch04/viewpager_example/: README.md
ch05/background_download_example/: README.md
ch05/http_example/: README.md
ch05/okhttp_example/: README.md
ch05/rss_example/: README.md
ch05/rss_example2/: readme.md
ch06/: README.md
ch06/config_example/: README.md
ch07/: README.md
ch07/sqlite_example/: build.gradle
ch08/: README.md
ch08/build_example/: README.md
ch08/build_example/app/: build.gradle  build_test.jks
ch08/build_example/app/release/: example-1.2-release.apk  example-1.3-release.apk  output.json
ch08/build_example/app/release/example-1.3-release/: AndroidManifest.xml  classes.dex  resources.arsc
ch08/build_example/app/release/example-1.3-release/res/layout/: activity_main.xml
ch08/build_example/app/src/androidTest/java/kr/ac/mjc/build_example/: ExampleInstrumentedTest.java
ch08/build_example/app/src/main/: AndroidManifest.xml
ch08/build_example/app/src/main/java/kr/ac/mjc/build_example/: MainActivity.java
ch08/build_example/app/src/main/res/layout/: activity_main.xml
ch08/build_example/app/src/main/res/values/: strings.xml
ch08/build_example/app/src/test/java/kr/ac/mjc/build_example/: ExampleUnitTest.java
git 명령어 정리/: README.md
mjstagram2/: settings.gradle
mjstagram2/app/: build.gradle  (+1 more)
보강_example/: README.md
(+799 files in other folders)
