<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/selecter_fragment"
        android:name="kr.ac.mjc.jyh.fragment_example.SelecterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <fragment
        android:id="@+id/viewer_fragment"
        android:name="kr.ac.mjc.jyh.fragment_example.ViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>
</LinearLayout>