<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns= "1" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:text="Name : "
            android:textSize="24dp" />

        <TextView
            android:gravity="left"
            android:padding="10dp"
            android:text="박찬기"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:text="Name : "
            android:textSize="24dp" />

        <TextView
            android:gravity="left"
            android:padding="10dp"
            android:text="박찬기"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:text="Name : "
            android:textSize="24dp" />

        <TextView
            android:gravity="left"
            android:padding="10dp"
            android:text="박찬기"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:text="Name : "
            android:textSize="24dp" />

        <TextView
            android:gravity="left"
            android:padding="10dp"
            android:text="박찬기"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:text="Name : "
            android:textSize="24dp" />

        <TextView
            android:gravity="left"
            android:padding="10dp"
            android:text="박찬기"
            android:textSize="24dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Name : "
            android:textSize="24dp"
            android:padding="10dp" />
        <TextView
            android:text="박찬기"
            android:textSize="24dp"
            android:gravity="left"
            android:padding="10dp" />
    </TableRow>
</TableLayout>