<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="진용화"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/phonenumber_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="010-2973-0833"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서울시 도봉구 000" />
</LinearLayout>