<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="10dp">

    <Space
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="00:00" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:text="asdfasdf;lkjasdf;jalskdf;asdlfkja;sdfljas;ldfkjasdflsa;dfjka;sdfjkasd;fasjd;kasd;lkjfs;klas;sdj;ksdfsdf"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>