<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="새 메세지 알림">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="message_alarm"
        android:title="메세지 알림" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="sound"
        android:title="소리" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/alarmfile_list"
        android:entryValues="@array/alarmfile_list"
        android:key="soundfile"
        android:title="알림음" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="vibrate"
        android:title="진동" />
</PreferenceScreen>