<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting">

    <PreferenceCategory android:title="새 메시지 알림"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="message_alarm"
            android:title="메시지 알림" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="alarm"
            android:title="소리" />
        <ListPreference
            android:defaultValue="오바마카카오톡"
            android:entries="@array/array_name"
            android:entryValues="@array/array_name"
            android:key="alarm_sound"
            android:title="알림음" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrate"
            android:title="진동" />
    </PreferenceCategory>
</PreferenceScreen>